<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.de.hu_berlin.informatik</groupId>
		<artifactId>eclipse-slicer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sandbox</artifactId>
	<name>SandBox</name>

	<dependencies>
		<dependency>
			<groupId>se.de.hu_berlin.informatik</groupId>
			<artifactId>add_libs-joana.api.jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>