# eclipse-slicer

./: .gitignore  README.md  pom.xml
add_libs/: .gitignore  pom.xml
sandbox/: .gitignore  exclusions.txt  pom.xml
sandbox/src/main/java/HelloWorld/: HelloWorld.java
sandbox/src/main/java/se/de/hu_berlin/informatik/slicer/: Slicer.java
sandbox/src/main/java/slicer/test/: SlicerTest.java
src/test/java/se/de/hu_berlin/informatik/slicer/: SlicerTest.java
